* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: large;
}

.cal {
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px 20px 0 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2px;
}

.display {
    background-color: #ed5565;
    color: white;
    font-size: xx-large;
    border-radius: 10px 10px 0 0;
    padding: 30px;
    grid-column: 1 / span 4; /* Span across 4 columns */
}

.column {
    display: flex;
    flex-direction: column;
    margin: 8px 4px 10px/*bottom*/ 10px;
    gap: 1%;
}

.row {
    display: flex;
    justify-content: space-around;
}

.row button {
    width: 75px;
    height: 75px;
    border-radius: 40px;
    text-align: center;
}
.special {
    width: 150px;
    grid-column: span 2; 
    background-color: #ed5565;
}
.operator{
    color:#ed5565;
    font-size: larger;
}
.operator.dot{
    font-size: xx-large;
}



